{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = DESKTOP-J87I5LI\\SQLEXPRESS;Database = Ecommerce;TrustServerCertificate=true;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Authentication for login and register",
    "ExpiresInMinutes": 30
  }
}
